PRIVATE_KEY=secrete-key-88005553535
SECRET_KEY=4564544dasddsfcdfg746
JWT_REFRESH_SECRET=sd4f5sd4f65sdfsdfs7879879
PORT=5000
DB_NAME=clock
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=torrnado2021@gmail.com
SMTP_PASSWORD=popaPOPA123456
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=passwordsecret
CLIENT_URL=http://localhost:3000